{
    "name": "micropole-idea/oauth2-server-bundle",
    "type": "symfony-bundle",
    "description": "Symfony 4 OAuth2ServerBundle",
    "keywords": ["oauth", "oauth2", "security"],
    "homepage": "http://github.com/micropole-idea/oauth2-server-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Shaffer",
            "email": "bshafs@gmail.com"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "php": ">=7.4",
        "bshaffer/oauth2-server-php": ">=1.0",
        "bshaffer/oauth2-server-httpfoundation-bridge": "^1.2",
        "sensio/framework-extra-bundle": "5.6.x-dev"
    },
    "require-dev": {
        "symfony/symfony": "^3|^4",
        "doctrine/orm": "~2.4,>=2.4.5",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-0": { "OAuth2\\ServerBundle": "" }
    },
    "target-dir": "OAuth2/ServerBundle"
}
